((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((WannanCattle2:100.0,
WannanCattle3:100.0):100.0,WannanCattle4:100.0):100.0,WannanCattle1:100.0):100.0,WannanCattle5:100.0):100.0,
(((((LeiqiongCattle2:100.0,(LeiqiongCattle3:100.0,LeiqiongCattle1:100.0):100.0):100.0,JianCattle4:100.0):100.0,
JianCattle3:100.0):100.0,JianCattle1:100.0):100.0,JianCattle2:100.0):100.0):100.0,
GuangfengCattle4:100.0):100.0,GuangfengCattle2:100.0):100.0,(GuangfengCattle3:100.0,GuangfengCattle1:100.0):100.0):100.0,
JinjiangCattle1:100.0):100.0,JinjiangCattle4:100.0):100.0,WenshanCattle5:100.0):100.0,WenshanCattle2:100.0):100.0,
WenshanCattle4:100.0):100.0,JinjiangCattle3:100.0):100.0,(((((DianzhongCattle4:100.0,DianzhongCattle5:100.0):100.0,
DianzhongCattle2:100.0):100.0,DianzhongCattle1:100.0):100.0,DianzhongCattle6:100.0):100.0,DianzhongCattle3:100.0):100.0):100.0,
WenshanCattle3:100.0):100.0,WenshanCattle7:100.0):100.0,WenshanCattle1:100.0):100.0,WandongCattle2:100.0):76.0,
WandongCattle1:100.0):100.0,WenshanCattle6:100.0):100.0,ZaobeiCattle2:100.0):100.0,NanyangCattle1:100.0):100.0,
NanyangCattle4:100.0):100.0,LingnanCattle5:100.0):99.0,LingnanCattle3:100.0):100.0,LingnanCattle4:100.0):100.0,
JinjiangCattle2:100.0):100.0,WeiningCattle3:100.0):100.0,XuanhanCattle2:100.0):100.0,WeiningCattle1:100.0):100.0,
LingnanCattle6:100.0):100.0,ZaobeiCattle3:100.0):100.0,XuanhanCattle1:100.0):100.0,XuanhanCattle4:100.0):100.0,
LingnanCattle2:100.0):100.0,LingnanCattle1:100.0):100.0,ZaobeiCattle4:100.0):53.0,LingnanCattle7:100.0):53.0,
DabieshanCattle2:100.0):53.0,WeiningCattle4:100.0):100.0,ZaobeiCattle1:100.0):100.0,XuanhanCattle3:100.0):100.0,
LingnanCattle8:100.0):100.0,XuanhanCattle5:100.0):100.0,WeiningCattle5:100.0):100.0,WeiningCattle2:100.0):100.0,
JiaxianRedCattle2:100.0):100.0,BohaiBlackCattle1:100.0):100.0,((LuxiCattle4:100.0,(LuxiCattle3:100.0,
LuxiCattle1:100.0):100.0):100.0,LuxiCattle2:100.0):100.0):100.0,((((((((((((((((((((((((((((Ogaden8:100.0,
Ogaden4:100.0):100.0,Ogaden1:100.0):100.0,Ogaden9:100.0):100.0,(Ogaden6:100.0,
(Ogaden2:100.0,Ogaden3:100.0):100.0):94.0):100.0,Ogaden5:100.0):100.0,
Ogaden7:100.0):100.0,(((((Brahman4:100.0,Brahman2:100.0):100.0,Brahman3:100.0):100.0,
Brahman5:100.0):100.0,(((((Gir1:100.0,Gir4:100.0):89.0,Gir3:100.0):100.0,
Gir2:100.0):100.0,(Nelore2:100.0,Nelore1:100.0):100.0):100.0,(((Hariana1:100.0,
Sahiwal1:100.0):100.0,Tharparkar1:100.0):100.0,Brahman1:100.0):100.0):100.0):100.0,
ZebuGobra5:100.0):100.0):100.0,((((Kenana5:100.0,Kenana4:100.0):100.0,
(Kenana9:100.0,Kenana7:100.0):100.0):100.0,Kenana1:100.0):95.0,Kenana6:100.0):61.0):95.0,
(Kenana2:100.0,Kenana3:100.0):95.0):100.0,Kenana8:100.0):100.0,ZebuGobra2:100.0):100.0,
(((((((BoranBo2:100.0,BoranBo7:100.0):100.0,(BoranBo6:100.0,((BoranBo4:100.0,
BoranBo3:100.0):100.0,BoranBo1:100.0):100.0):100.0):100.0,(BoranBow2:100.0,
BoranBow1:100.0):100.0):100.0,(Boran3:100.0,BoranBo5:100.0):100.0):100.0,
(Boran4:100.0,Boran6:100.0):100.0):100.0,(Boran1:100.0,Boran2:100.0):100.0):100.0,
Boran5:100.0):100.0):100.0,ZebuGobra1:100.0):100.0,ZebuGobra6:100.0):100.0,
(ZebuGobra4:100.0,ZebuGobra3:100.0):100.0):100.0,(ZebuMaure2:100.0,ZebuMaure1:100.0):99.0):100.0,
Djakkore4:100.0):100.0,Djakkore2:100.0):100.0,Djakkore1:100.0):100.0,Djakkore5:100.0):98.0,
Djakkore3:100.0):100.0,ZebuMaure4:100.0):75.0,Djakkore6:100.0):74.0,((((((((Ankole2:100.0,
Ankole4:100.0):100.0,Ankole1:100.0):100.0,(Ankole7:100.0,Ankole8:100.0):100.0):100.0,
Ankole5:100.0):100.0,(Ankole3:100.0,Ankole6:100.0):100.0):100.0,UGAnkoleXZebu2:100.0):100.0,
UGAnkoleXZebu1:100.0):100.0,(((MalawiZebu2:100.0,MalawiZebu3:100.0):100.0,MalawiZebu4:100.0):100.0,
(MalawiZebu1:100.0,MalawiZebu5:100.0):100.0):100.0):100.0):85.0,Djakkore7:100.0):100.0,
Gourounsi2:100.0):100.0,Baoule3:100.0):100.0,(IranianBosTaurus4:100.0,IranianBosTaurus1:100.0):100.0):100.0):100.0,
DabieshanCattle1:100.0):100.0,((JiaxianRedCattle4:100.0,JiaxianRedCattle3:100.0):83.0,JiaxianRedCattle5:100.0):100.0):100.0,
(NanyangCattle3:100.0,BohaiBlackCattle2:100.0):100.0):100.0,(IranianBosTaurus2:100.0,IranianBosTaurus5:100.0):100.0):100.0,
JiaxianRedCattle1:100.0):100.0,BohaiBlackCattle4:100.0):100.0,BohaiBlackCattle3:100.0):100.0,((((Piedmontese1:100.0,
(Piedmontese5:100.0,((Romagnola4:100.0,Romagnola1:100.0):100.0,Piedmontese3:100.0):100.0):100.0):100.0,
Piedmontese4:100.0):100.0,Piedmontese2:100.0):100.0,(Romagnola2:100.0,Romagnola3:100.0):100.0):100.0):100.0,
NanyangCattle2:100.0):94.0,(((((MongolianCattle5:100.0,MongolianCattle6:100.0):100.0,MongolianCattle3:100.0):94.0,
MongolianCattle2:100.0):100.0,MongolianCattle1:100.0):94.0,MongolianCattle4:100.0):94.0):99.0,(((YanbianCattle1:100.0,
((Hanwoo4:100.0,Hanwoo2:100.0):100.0,(Hanwoo1:100.0,Hanwoo3:100.0):100.0):100.0):100.0,
((((((TibetanYellowCattle4:100.0,TibetanYellowCattle7:100.0):100.0,TibetanYellowCattle3:100.0):100.0,TibetanYellowCattle6:100.0):100.0,
TibetanYellowCattle2:100.0):100.0,TibetanYellowCattle8:100.0):100.0,(TibetanYellowCattle1:100.0,TibetanYellowCattle5:100.0):100.0):100.0):100.0,
(ChaidamuYellowCattle2:100.0,ChaidamuYellowCattle1:100.0):100.0):100.0):100.0,BohaiBlackCattle5:100.0):83.0,
KazakhCattle1:100.0):83.0,(((((((((Baoule7:100.0,Baoule5:100.0):100.0,Baoule6:100.0):100.0,
Baoule4:100.0):100.0,Baoule1:100.0):95.0,Baoule2:100.0):100.0,Gourounsi3:100.0):100.0,
(NDama9:100.0,((NDama8:100.0,NDama10:100.0):100.0,ZebuMaure3:100.0):100.0):100.0):100.0,
((((NDama1:100.0,NDama2:100.0):54.0,(NDama5:100.0,NDama6:100.0):100.0):33.0,
(NDama3:100.0,(NDama7:100.0,NDama4:100.0):100.0):54.0):100.0,Gourounsi1:100.0):100.0):100.0,
(((Muturu4:100.0,(Muturu6:100.0,Muturu7:100.0):100.0):100.0,(Muturu5:100.0,
Muturu3:100.0):100.0):100.0,(Muturu2:100.0,Muturu1:100.0):100.0):100.0):100.0):96.0,
IranianBosTaurus3:100.0):100.0,KazakhCattle7:100.0):75.0,((KazakhCattle3:100.0,KazakhCattle4:100.0):100.0,
KazakhCattle5:100.0):100.0):57.0,KazakhCattle2:100.0):100.0,KazakhCattle8:100.0):100.0,
((((BrownSwiss4:100.0,BrownSwiss2:100.0):100.0,BrownSwiss3:100.0):99.0,BrownSwiss1:100.0):100.0,
KazakhCattle6:100.0):100.0):100.0,((((Simmenthal3:100.0,(Simmenthal5:100.0,Simmenthal2:100.0):100.0):100.0,
Simmenthal1:100.0):100.0,Simmenthal4:100.0):100.0,(((Hereford1:100.0,Charolais1:100.0):100.0,
Charolais5:100.0):100.0,((Limousine3:100.0,(Limousine4:100.0,Limousine1:100.0):100.0):100.0,
Limousine2:100.0):100.0):100.0):100.0):100.0,SwedishRed1:100.0):100.0,(((((((Hereford5:100.0,
Hereford2:100.0):100.0,Hereford4:100.0):100.0,Charolais2:100.0):100.0,Charolais3:100.0):100.0,
Hereford3:100.0):100.0,(ScotHighland1:100.0,ScotHighland2:100.0):100.0):100.0,(((Jersey4:100.0,
Jersey3:100.0):100.0,Jersey2:100.0):100.0,Jersey1:100.0):100.0):100.0):100.0,
((((((((((((((Holstein19:100.0,Holstein29:100.0):100.0,Holstein20:100.0):100.0,
Holstein2:100.0):100.0,(Holstein15:100.0,((Holstein23:100.0,Holstein17:100.0):100.0,
Holstein22:100.0):100.0):100.0):100.0,((Holstein16:100.0,Holstein6:100.0):100.0,
(Holstein30:100.0,Holstein12:100.0):100.0):100.0):100.0,((Holstein27:100.0,Holstein32:100.0):100.0,
Holstein18:100.0):100.0):99.0,((((Holstein21:100.0,Holstein25:100.0):100.0,Holstein24:100.0):100.0,
Holstein28:100.0):100.0,((Holstein26:100.0,Holstein10:100.0):100.0,Holstein33:100.0):100.0):99.0):100.0,
(Holstein11:100.0,Holstein31:100.0):100.0):100.0,Holstein14:100.0):100.0,Holstein13:100.0):100.0,
Holstein9:100.0):100.0,Holstein1:100.0):100.0,NorweigianRed1:100.0):100.0,(((Holstein3:100.0,
Holstein4:100.0):100.0,Holstein5:100.0):100.0,(Holstein8:100.0,Holstein7:100.0):100.0):100.0):100.0):100.0,
Angus3:100.0):100.0,Charolais4:100.0):100.0,Angus1:100.0):100.0,Angus2:100.0):100.0,
Angus4:100.0);

