Breed	Depth	Sequencing centre	FID
Banni	30x	Edinburgh Genomics (UK)	Banni_1_30x
Banni	30x	Edinburgh Genomics (UK)	Banni_2_30x
Banni	30x	Edinburgh Genomics (UK)	Banni_3_30x
Banni	30x	Edinburgh Genomics (UK)	Banni_4_30x
Banni	30x	Edinburgh Genomics (UK)	Banni_5_30x
Banni	30x	Edinburgh Genomics (UK)	Banni_6_30x
Bhadawari	30x	Edinburgh Genomics (UK)	Bhadawari_1_30x
Bhadawari	30x	Edinburgh Genomics (UK)	Bhadawari_2_30x
Bhadawari	30x	Edinburgh Genomics (UK)	Bhadawari_3_30x
Bhadawari	30x	Edinburgh Genomics (UK)	Bhadawari_4_30x
Bhadawari	30x	Edinburgh Genomics (UK)	Bhadawari_5_30x
Bhadawari	30x	Edinburgh Genomics (UK)	Bhadawari_6_30x
Bhadawari	30x	Edinburgh Genomics (UK)	Bhadawari_male_30x
Bhadawari	10x	SciGenom Labs (India)	Bhadhwari-9-369_10x
Bhadawari	10x	SciGenom Labs (India)	Bhadhwari-B167_10x
Bhadawari	10x	SciGenom Labs (India)	Bhadhwari-B254_10x
Bhadawari	10x	SciGenom Labs (India)	Bhadhwari-B277_10x
Bhadawari	10x	SciGenom Labs (India)	Bhadhwari-B278_10x
Bhadawari	10x	SciGenom Labs (India)	Bhadhwari-B284_10x
Banni	10x	SciGenom Labs (India)	Bu.B.2_10x
Banni	10x	SciGenom Labs (India)	Bu.B.4_10x
Banni	10x	SciGenom Labs (India)	Bunny-0903_10x
Banni	10x	SciGenom Labs (India)	Bunny-0914_10x
Banni	10x	SciGenom Labs (India)	Bunny-0982_10x
Banni	10x	SciGenom Labs (India)	Bunny-960_10x
Jaffarabadi	30x	Edinburgh Genomics (UK)	Jaffarabadi_1_30x
Jaffarabadi	30x	Edinburgh Genomics (UK)	Jaffarabadi_2_30x
Jaffarabadi	30x	Edinburgh Genomics (UK)	Jaffarabadi_3_30x
Jaffarabadi	30x	Edinburgh Genomics (UK)	Jaffarabadi_4_30x
Jaffarabadi	30x	Edinburgh Genomics (UK)	Jaffarabadi_5_30x
Jaffarabadi	30x	Edinburgh Genomics (UK)	Jaffarabadi_6_30x
Jaffarabadi	30x	Edinburgh Genomics (UK)	Jaffarabadi_male_30x
Jaffarabadi	10x	SciGenom Labs (India)	Jaffrabadi-0685_10x
Jaffarabadi	10x	SciGenom Labs (India)	Jaffrabadi-0845_10x
Jaffarabadi	10x	SciGenom Labs (India)	Jaffrabadi-2304430_10x
Jaffarabadi	10x	SciGenom Labs (India)	Jaffrabadi-230964_10x
Jaffarabadi	10x	SciGenom Labs (India)	Jaffrabadi-548_10x
Jaffarabadi	10x	SciGenom Labs (India)	Jaffrabadi-971_10x
Murrah	30x	Edinburgh Genomics (UK)	Murrah_1_30x
Murrah	30x	Edinburgh Genomics (UK)	Murrah_2_30x
Murrah	30x	Edinburgh Genomics (UK)	Murrah_3_30x
Murrah	30x	Edinburgh Genomics (UK)	Murrah_4_30x
Murrah	30x	Edinburgh Genomics (UK)	Murrah_5_30x
Murrah	30x	Edinburgh Genomics (UK)	Murrah_6_30x
Murrah	10x	SciGenom Labs (India)	Murraha-2984_10x
Murrah	10x	SciGenom Labs (India)	Murraha-RASM-28_10x
Murrah	10x	SciGenom Labs (India)	Murraha-RASM2_10x
Murrah	10x	SciGenom Labs (India)	Murraha-RRP277_10x
Murrah	10x	SciGenom Labs (India)	Murraha-RSM-36_10x
Murrah	10x	SciGenom Labs (India)	Murraha-RSM-3B_10x
Pandharpuri	10x	SciGenom Labs (India)	Pandharpuri-62222_10x
Pandharpuri	10x	SciGenom Labs (India)	Pandharpuri-M240_10x
Pandharpuri	10x	SciGenom Labs (India)	Pandharpuri-M256_10x
Pandharpuri	10x	SciGenom Labs (India)	Pandharpuri-M257_10x
Pandharpuri	10x	SciGenom Labs (India)	Pandharpuri-M73_10x
Pandharpuri	10x	SciGenom Labs (India)	Pandharpuri-M7_10x
Pandharpuri	30x	Edinburgh Genomics (UK)	Pandharpuri_1_30x
Pandharpuri	30x	Edinburgh Genomics (UK)	Pandharpuri_2_30x
Pandharpuri	30x	Edinburgh Genomics (UK)	Pandharpuri_3_30x
Pandharpuri	30x	Edinburgh Genomics (UK)	Pandharpuri_4_30x
Pandharpuri	30x	Edinburgh Genomics (UK)	Pandharpuri_5_30x
Pandharpuri	30x	Edinburgh Genomics (UK)	Pandharpuri_6_30x
Pandharpuri	30x	Edinburgh Genomics (UK)	Pandharpuri_female_30x
Surti	10x	SciGenom Labs (India)	Su.B.1_10x
Surti	10x	SciGenom Labs (India)	Su.B.3_10x
Surti	10x	SciGenom Labs (India)	Surti-078_10x
Surti	10x	SciGenom Labs (India)	Surti-214_10x
Surti	10x	SciGenom Labs (India)	Surti-251_10x
Surti	10x	SciGenom Labs (India)	Surti-B367_10x
Surti	30x	Edinburgh Genomics (UK)	Surti_1_30x
Surti	30x	Edinburgh Genomics (UK)	Surti_2_30x
Surti	30x	Edinburgh Genomics (UK)	Surti_3_30x
Surti	30x	Edinburgh Genomics (UK)	Surti_4_30x
Surti	30x	Edinburgh Genomics (UK)	Surti_5_30x
Surti	30x	Edinburgh Genomics (UK)	Surti_6_30x
Mediterranean	30x	Edinburgh Genomics (UK)	Female_Grantown_buffalo_30x
Mediterranean	30x	Edinburgh Genomics (UK)	Kirkcaldy_female_30x
Mediterranean	30x	Edinburgh Genomics (UK)	Kirkcaldy_male_30x
Mediterranean	30x	Edinburgh Genomics (UK)	Lodi_female_30x
Mediterranean	30x	Edinburgh Genomics (UK)	Lodi_male_30x
Mediterranean	30x	Edinburgh Genomics (UK)	Male_Grantown_buffalo_30x